"LOCAL_PATH:======== D:/jingtong_yunyon_chuangzhao_VIPALL_NDK/XiangXueNDKAllVIP/ndk28_Cmake/project/ndk28_mk/app/src/main/ndkDir"
md "D:\jingtong_yunyon_chuangzhao_VIPALL_NDK\XiangXueNDKAllVIP\ndk28_Cmake\project\ndk28_mk\app\build\intermediates\ndkBuild\debug\lib\armeabi-v7a" >NUL 2>NUL || rem
D:/Android/Sdk/ndk/22.1.7171670/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi-v7a] "Gdbserver      ": "[arm-linux-androideabi] D:\jingtong_yunyon_chuangzhao_VIPALL_NDK\XiangXueNDKAllVIP\ndk28_Cmake\project\ndk28_mk\app\build\intermediates\ndkBuild\debug\lib/armeabi-v7a/gdbserver"
copy /b/y "D:\Android\Sdk\ndk\22.1.7171670\build\\..\prebuilt\android-arm\gdbserver\gdbserver" "D:\jingtong_yunyon_chuangzhao_VIPALL_NDK\XiangXueNDKAllVIP\ndk28_Cmake\project\ndk28_mk\app\build\intermediates\ndkBuild\debug\lib\armeabi-v7a\gdbserver" > NUL
D:/Android/Sdk/ndk/22.1.7171670/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi-v7a] "Gdbsetup       ": "D:\jingtong_yunyon_chuangzhao_VIPALL_NDK\XiangXueNDKAllVIP\ndk28_Cmake\project\ndk28_mk\app\build\intermediates\ndkBuild\debug\lib/armeabi-v7a/gdb.setup"
D:/Android/Sdk/ndk/22.1.7171670/build//../prebuilt/windows-x86_64/bin/echo.exe "set solib-search-path D:/jingtong_yunyon_chuangzhao_VIPALL_NDK/XiangXueNDKAllVIP/ndk28_Cmake/project/ndk28_mk/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a" > D:\jingtong_yunyon_chuangzhao_VIPALL_NDK\XiangXueNDKAllVIP\ndk28_Cmake\project\ndk28_mk\app\build\intermediates\ndkBuild\debug\lib/armeabi-v7a/gdb.setup
D:/Android/Sdk/ndk/22.1.7171670/build//../prebuilt/windows-x86_64/bin/echo.exe "directory D:/Android/Sdk/ndk/22.1.7171670/build//../toolchains/llvm/prebuilt/windows-x86_64/sysroot D:/jingtong_yunyon_chuangzhao_VIPALL_NDK/XiangXueNDKAllVIP/ndk28_Cmake/project/ndk28_mk/app/src/main/ndkDir" >> D:\jingtong_yunyon_chuangzhao_VIPALL_NDK\XiangXueNDKAllVIP\ndk28_Cmake\project\ndk28_mk\app\build\intermediates\ndkBuild\debug\lib/armeabi-v7a/gdb.setup
md "D:\jingtong_yunyon_chuangzhao_VIPALL_NDK\XiangXueNDKAllVIP\ndk28_Cmake\project\ndk28_mk\app\build\intermediates\ndkBuild\debug\obj\local\armeabi-v7a\objs-debug\MyLoginJar" >NUL 2>NUL || rem
D:/Android/Sdk/ndk/22.1.7171670/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi-v7a] "Compile thumb  ": "MyLoginJar <= Login.c"
del /f/q D:\jingtong_yunyon_chuangzhao_VIPALL_NDK\XiangXueNDKAllVIP\ndk28_Cmake\project\ndk28_mk\app\build\intermediates\ndkBuild\debug\obj\local\armeabi-v7a\objs-debug\MyLoginJar\Login.o >NUL 2>NUL
D:/Android/Sdk/ndk/22.1.7171670/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF D:/jingtong_yunyon_chuangzhao_VIPALL_NDK/XiangXueNDKAllVIP/ndk28_Cmake/project/ndk28_mk/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/MyLoginJar/Login.o.d -target armv7-none-linux-androideabi21 -fdata-sections -ffunction-sections -fstack-protector-strong -funwind-tables -no-canonical-prefixes  --sysroot D:/Android/Sdk/ndk/22.1.7171670/build//../toolchains/llvm/prebuilt/windows-x86_64/sysroot -g -Wno-invalid-command-line-argument -Wno-unused-command-line-argument  -D_FORTIFY_SOURCE=2 -fpic -march=armv7-a -mthumb -O0 -UNDEBUG -fno-limit-debug-info  -ID:/jingtong_yunyon_chuangzhao_VIPALL_NDK/XiangXueNDKAllVIP/ndk28_Cmake/project/ndk28_mk/app/src/main/ndkDir   -DANDROID  -Wformat -Werror=format-security  -c  D:/jingtong_yunyon_chuangzhao_VIPALL_NDK/XiangXueNDKAllVIP/ndk28_Cmake/project/ndk28_mk/app/src/main/ndkDir/Login.c -o D:/jingtong_yunyon_chuangzhao_VIPALL_NDK/XiangXueNDKAllVIP/ndk28_Cmake/project/ndk28_mk/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/MyLoginJar/Login.o
D:/Android/Sdk/ndk/22.1.7171670/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi-v7a] "Compile thumb  ": "MyLoginJar <= Test.c"
del /f/q D:\jingtong_yunyon_chuangzhao_VIPALL_NDK\XiangXueNDKAllVIP\ndk28_Cmake\project\ndk28_mk\app\build\intermediates\ndkBuild\debug\obj\local\armeabi-v7a\objs-debug\MyLoginJar\Test.o >NUL 2>NUL
D:/Android/Sdk/ndk/22.1.7171670/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF D:/jingtong_yunyon_chuangzhao_VIPALL_NDK/XiangXueNDKAllVIP/ndk28_Cmake/project/ndk28_mk/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/MyLoginJar/Test.o.d -target armv7-none-linux-androideabi21 -fdata-sections -ffunction-sections -fstack-protector-strong -funwind-tables -no-canonical-prefixes  --sysroot D:/Android/Sdk/ndk/22.1.7171670/build//../toolchains/llvm/prebuilt/windows-x86_64/sysroot -g -Wno-invalid-command-line-argument -Wno-unused-command-line-argument  -D_FORTIFY_SOURCE=2 -fpic -march=armv7-a -mthumb -O0 -UNDEBUG -fno-limit-debug-info  -ID:/jingtong_yunyon_chuangzhao_VIPALL_NDK/XiangXueNDKAllVIP/ndk28_Cmake/project/ndk28_mk/app/src/main/ndkDir   -DANDROID  -Wformat -Werror=format-security  -c  D:/jingtong_yunyon_chuangzhao_VIPALL_NDK/XiangXueNDKAllVIP/ndk28_Cmake/project/ndk28_mk/app/src/main/ndkDir/Test.c -o D:/jingtong_yunyon_chuangzhao_VIPALL_NDK/XiangXueNDKAllVIP/ndk28_Cmake/project/ndk28_mk/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/MyLoginJar/Test.o
md "D:\jingtong_yunyon_chuangzhao_VIPALL_NDK\XiangXueNDKAllVIP\ndk28_Cmake\project\ndk28_mk\app\build\intermediates\ndkBuild\debug\obj\local\armeabi-v7a" >NUL 2>NUL || rem
D:/Android/Sdk/ndk/22.1.7171670/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi-v7a] "Prebuilt       ": "libgetndk.so <= D:/jingtong_yunyon_chuangzhao_VIPALL_NDK/XiangXueNDKAllVIP/ndk28_Cmake/project/ndk28_mk/app/src/main/ndkDir/"
copy /b/y "D:\jingtong_yunyon_chuangzhao_VIPALL_NDK\XiangXueNDKAllVIP\ndk28_Cmake\project\ndk28_mk\app\src\main\ndkDir\libgetndk.so" "D:\jingtong_yunyon_chuangzhao_VIPALL_NDK\XiangXueNDKAllVIP\ndk28_Cmake\project\ndk28_mk\app\build\intermediates\ndkBuild\debug\obj\local\armeabi-v7a\libgetndk.so" > NUL
D:/Android/Sdk/ndk/22.1.7171670/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi-v7a] "SharedLibrary  ": "libMyLoginJar.so"
D:/Android/Sdk/ndk/22.1.7171670/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe -Wl,-soname,libMyLoginJar.so -shared D:/jingtong_yunyon_chuangzhao_VIPALL_NDK/XiangXueNDKAllVIP/ndk28_Cmake/project/ndk28_mk/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/MyLoginJar/Login.o D:/jingtong_yunyon_chuangzhao_VIPALL_NDK/XiangXueNDKAllVIP/ndk28_Cmake/project/ndk28_mk/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/MyLoginJar/Test.o -lgcc -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -latomic -Wl,--exclude-libs,libatomic.a D:/jingtong_yunyon_chuangzhao_VIPALL_NDK/XiangXueNDKAllVIP/ndk28_Cmake/project/ndk28_mk/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/libgetndk.so -target armv7-none-linux-androideabi21 -no-canonical-prefixes   -Wl,--build-id=sha1 -Wl,--no-rosegment  -stdlib=libstdc++ -Wl,--no-undefined -Wl,--fatal-warnings -lm -llog -lc -lm -o D:/jingtong_yunyon_chuangzhao_VIPALL_NDK/XiangXueNDKAllVIP/ndk28_Cmake/project/ndk28_mk/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/libMyLoginJar.so
D:/Android/Sdk/ndk/22.1.7171670/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi-v7a] "Install        ": "libMyLoginJar.so => D:\jingtong_yunyon_chuangzhao_VIPALL_NDK\XiangXueNDKAllVIP\ndk28_Cmake\project\ndk28_mk\app\build\intermediates\ndkBuild\debug\lib/armeabi-v7a/libMyLoginJar.so"
copy /b/y "D:\jingtong_yunyon_chuangzhao_VIPALL_NDK\XiangXueNDKAllVIP\ndk28_Cmake\project\ndk28_mk\app\build\intermediates\ndkBuild\debug\obj\local\armeabi-v7a\libMyLoginJar.so" "D:\jingtong_yunyon_chuangzhao_VIPALL_NDK\XiangXueNDKAllVIP\ndk28_Cmake\project\ndk28_mk\app\build\intermediates\ndkBuild\debug\lib\armeabi-v7a\libMyLoginJar.so" > NUL
D:/Android/Sdk/ndk/22.1.7171670/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/llvm-strip.exe --strip-unneeded  D:\jingtong_yunyon_chuangzhao_VIPALL_NDK\XiangXueNDKAllVIP\ndk28_Cmake\project\ndk28_mk\app\build\intermediates\ndkBuild\debug\lib/armeabi-v7a/libMyLoginJar.so
D:/Android/Sdk/ndk/22.1.7171670/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi-v7a] "Install        ": "libgetndk.so => D:\jingtong_yunyon_chuangzhao_VIPALL_NDK\XiangXueNDKAllVIP\ndk28_Cmake\project\ndk28_mk\app\build\intermediates\ndkBuild\debug\lib/armeabi-v7a/libgetndk.so"
copy /b/y "D:\jingtong_yunyon_chuangzhao_VIPALL_NDK\XiangXueNDKAllVIP\ndk28_Cmake\project\ndk28_mk\app\build\intermediates\ndkBuild\debug\obj\local\armeabi-v7a\libgetndk.so" "D:\jingtong_yunyon_chuangzhao_VIPALL_NDK\XiangXueNDKAllVIP\ndk28_Cmake\project\ndk28_mk\app\build\intermediates\ndkBuild\debug\lib\armeabi-v7a\libgetndk.so" > NUL
D:/Android/Sdk/ndk/22.1.7171670/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/llvm-strip.exe --strip-unneeded  D:\jingtong_yunyon_chuangzhao_VIPALL_NDK\XiangXueNDKAllVIP\ndk28_Cmake\project\ndk28_mk\app\build\intermediates\ndkBuild\debug\lib/armeabi-v7a/libgetndk.so
