ninja: Entering directory `D:\jingtong_yunyon_chuangzhao_VIPALL_NDK\XiangXueNDKAllVIP\ndk28_Cmake\project\ndk28_cmake\app\.cxx\cmake\debug\armeabi-v7a'
[1/11] Building C object cpp/libget/CMakeFiles/get.dir/get1.c.o
In file included from D:/jingtong_yunyon_chuangzhao_VIPALL_NDK/XiangXueNDKAllVIP/ndk28_Cmake/project/ndk28_cmake/app/src/main/cpp/libget/get1.c:1:
D:/jingtong_yunyon_chuangzhao_VIPALL_NDK/XiangXueNDKAllVIP/ndk28_Cmake/project/ndk28_cmake/app/src/main/cpp/libget/getutil.h:1:9: warning: 'NDK28_CMAKE_COUNTUTIL_H' is used as a header guard here, followed by #define of a different macro [-Wheader-guard]
#ifndef NDK28_CMAKE_COUNTUTIL_H
        ^~~~~~~~~~~~~~~~~~~~~~~
D:/jingtong_yunyon_chuangzhao_VIPALL_NDK/XiangXueNDKAllVIP/ndk28_Cmake/project/ndk28_cmake/app/src/main/cpp/libget/getutil.h:2:9: note: 'NDK28_CMAKE_GETUTIL_H' is defined here; did you mean 'NDK28_CMAKE_COUNTUTIL_H'?
#define NDK28_CMAKE_GETUTIL_H
        ^~~~~~~~~~~~~~~~~~~~~
        NDK28_CMAKE_COUNTUTIL_H
1 warning generated.
[2/11] Building C object cpp/libget/CMakeFiles/get.dir/get2.c.o
In file included from D:/jingtong_yunyon_chuangzhao_VIPALL_NDK/XiangXueNDKAllVIP/ndk28_Cmake/project/ndk28_cmake/app/src/main/cpp/libget/get2.c:1:
D:/jingtong_yunyon_chuangzhao_VIPALL_NDK/XiangXueNDKAllVIP/ndk28_Cmake/project/ndk28_cmake/app/src/main/cpp/libget/getutil.h:1:9: warning: 'NDK28_CMAKE_COUNTUTIL_H' is used as a header guard here, followed by #define of a different macro [-Wheader-guard]
#ifndef NDK28_CMAKE_COUNTUTIL_H
        ^~~~~~~~~~~~~~~~~~~~~~~
D:/jingtong_yunyon_chuangzhao_VIPALL_NDK/XiangXueNDKAllVIP/ndk28_Cmake/project/ndk28_cmake/app/src/main/cpp/libget/getutil.h:2:9: note: 'NDK28_CMAKE_GETUTIL_H' is defined here; did you mean 'NDK28_CMAKE_COUNTUTIL_H'?
#define NDK28_CMAKE_GETUTIL_H
        ^~~~~~~~~~~~~~~~~~~~~
        NDK28_CMAKE_COUNTUTIL_H
1 warning generated.
[3/11] Building CXX object cpp/libcount/CMakeFiles/count.dir/sub.cpp.o
[4/11] Building CXX object cpp/libcount/CMakeFiles/count.dir/mul.cpp.o
[5/11] Building CXX object cpp/libcount/CMakeFiles/count.dir/add.cpp.o
[6/11] Building CXX object cpp/libcount/CMakeFiles/count.dir/div.cpp.o
[7/11] Building C object cpp/libget/CMakeFiles/get.dir/get3.c.o
In file included from D:/jingtong_yunyon_chuangzhao_VIPALL_NDK/XiangXueNDKAllVIP/ndk28_Cmake/project/ndk28_cmake/app/src/main/cpp/libget/get3.c:1:
D:/jingtong_yunyon_chuangzhao_VIPALL_NDK/XiangXueNDKAllVIP/ndk28_Cmake/project/ndk28_cmake/app/src/main/cpp/libget/getutil.h:1:9: warning: 'NDK28_CMAKE_COUNTUTIL_H' is used as a header guard here, followed by #define of a different macro [-Wheader-guard]
#ifndef NDK28_CMAKE_COUNTUTIL_H
        ^~~~~~~~~~~~~~~~~~~~~~~
D:/jingtong_yunyon_chuangzhao_VIPALL_NDK/XiangXueNDKAllVIP/ndk28_Cmake/project/ndk28_cmake/app/src/main/cpp/libget/getutil.h:2:9: note: 'NDK28_CMAKE_GETUTIL_H' is defined here; did you mean 'NDK28_CMAKE_COUNTUTIL_H'?
#define NDK28_CMAKE_GETUTIL_H
        ^~~~~~~~~~~~~~~~~~~~~
        NDK28_CMAKE_COUNTUTIL_H
1 warning generated.
[8/11] Building CXX object CMakeFiles/native-lib.dir/cpp/native-lib.cpp.o
In file included from D:/jingtong_yunyon_chuangzhao_VIPALL_NDK/XiangXueNDKAllVIP/ndk28_Cmake/project/ndk28_cmake/app/src/main/cpp/native-lib.cpp:14:
D:/jingtong_yunyon_chuangzhao_VIPALL_NDK/XiangXueNDKAllVIP/ndk28_Cmake/project/ndk28_cmake/app/src/main/cpp/libget/getutil.h:1:9: warning: 'NDK28_CMAKE_COUNTUTIL_H' is used as a header guard here, followed by #define of a different macro [-Wheader-guard]
#ifndef NDK28_CMAKE_COUNTUTIL_H
        ^~~~~~~~~~~~~~~~~~~~~~~
D:/jingtong_yunyon_chuangzhao_VIPALL_NDK/XiangXueNDKAllVIP/ndk28_Cmake/project/ndk28_cmake/app/src/main/cpp/libget/getutil.h:2:9: note: 'NDK28_CMAKE_GETUTIL_H' is defined here; did you mean 'NDK28_CMAKE_COUNTUTIL_H'?
#define NDK28_CMAKE_GETUTIL_H
        ^~~~~~~~~~~~~~~~~~~~~
        NDK28_CMAKE_COUNTUTIL_H
1 warning generated.
[9/11] Linking CXX shared library D:\jingtong_yunyon_chuangzhao_VIPALL_NDK\XiangXueNDKAllVIP\ndk28_Cmake\project\ndk28_cmake\app\build\intermediates\cmake\debug\obj\armeabi-v7a\libcount.so
[10/11] Linking C static library cpp\libget\libget.a
[11/11] Linking CXX shared library D:\jingtong_yunyon_chuangzhao_VIPALL_NDK\XiangXueNDKAllVIP\ndk28_Cmake\project\ndk28_cmake\app\build\intermediates\cmake\debug\obj\armeabi-v7a\libnative-lib.so
