                    Executable : D:\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HD:\jingtong_yunyon_chuangzhao_VIPALL_NDK\XiangXueNDKAllVIP\ndk28_Cmake\project\ndk28_cmake\app\src\main
-DCMAKE_FIND_ROOT_PATH=D:\jingtong_yunyon_chuangzhao_VIPALL_NDK\XiangXueNDKAllVIP\ndk28_Cmake\project\ndk28_cmake\app\.cxx\cmake\debug\prefab\armeabi-v7a\prefab
-DCMAKE_BUILD_TYPE=Debug
-DCMAKE_TOOLCHAIN_FILE=D:\Android\Sdk\ndk\21.4.7075529\build\cmake\android.toolchain.cmake
-DANDROID_ABI=armeabi-v7a
-DANDROID_NDK=D:\Android\Sdk\ndk\21.4.7075529
-DANDROID_PLATFORM=android-16
-DCMAKE_ANDROID_ARCH_ABI=armeabi-v7a
-DCMAKE_ANDROID_NDK=D:\Android\Sdk\ndk\21.4.7075529
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\jingtong_yunyon_chuangzhao_VIPALL_NDK\XiangXueNDKAllVIP\ndk28_Cmake\project\ndk28_cmake\app\build\intermediates\cmake\debug\obj\armeabi-v7a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\jingtong_yunyon_chuangzhao_VIPALL_NDK\XiangXueNDKAllVIP\ndk28_Cmake\project\ndk28_cmake\app\build\intermediates\cmake\debug\obj\armeabi-v7a
-DCMAKE_MAKE_PROGRAM=D:\Android\Sdk\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_SYSTEM_VERSION=16
-BD:\jingtong_yunyon_chuangzhao_VIPALL_NDK\XiangXueNDKAllVIP\ndk28_Cmake\project\ndk28_cmake\app\.cxx\cmake\debug\armeabi-v7a
-GNinja
jvmArgs : 


                    Build command args: []
                    Version: 1