Executable : D:\Android\Sdk\ndk\22.1.7171670\ndk-build.cmd
arguments : 
NDK_PROJECT_PATH=null
APP_BUILD_SCRIPT=D:\jingtong_yunyon_chuangzhao_VIPALL_NDK\XiangXueNDKAllVIP\ndk26-Linux\datap\ndk12_mk\app\src\main\ndkDir\Android.mk
APP_ABI=armeabi-v7a
NDK_ALL_ABIS=armeabi-v7a
NDK_DEBUG=0
APP_PLATFORM=android-21
NDK_OUT=D:/jingtong_yunyon_chuangzhao_VIPALL_NDK/XiangXueNDKAllVIP/ndk26-Linux/datap/ndk12_mk/app/build/intermediates/ndkBuild/release/obj
NDK_LIBS_OUT=D:\jingtong_yunyon_chuangzhao_VIPALL_NDK\XiangXueNDKAllVIP\ndk26-Linux\datap\ndk12_mk\app\build\intermediates\ndkBuild\release\lib
APP_SHORT_COMMANDS=false
LOCAL_SHORT_COMMANDS=false
-B
-n
jvmArgs : 

